<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="1000.0" style="-fx-background-color: #22bc79;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Hệ thống thuê xe điện tử BikeRetal">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scroll" layoutX="14.0" layoutY="50.0" prefHeight="474.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="29.0">
                          <rowConstraints>
                            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </ScrollPane>
                  <AnchorPane prefHeight="46.0" prefWidth="1000.0" style="-fx-background-color: #f4f4f4;">
                     <children>
                        <SplitMenuButton fx:id="splitMenuBtnSearch" layoutX="722.0" layoutY="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Search">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <Label fx:id="nameStationLabel" layoutX="24.0" layoutY="8.0" text="Bãi xe số 1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="resultFilterLabel" layoutX="863.0" layoutY="10.0" text="(35 xe tìm thấy)">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="164.0" prefWidth="981.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logoImage" fitHeight="74.0" fitWidth="100.0" layoutX="16.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/images/3fab3a41703f294b2f2695ee61008551.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeButton" layoutX="527.0" layoutY="102.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="122.0" text="Trang chủ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBikeRentingDetail" layoutX="649.0" layoutY="102.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="215.0" text="Thông tin xe đang thuê">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLogOut" layoutX="864.0" layoutY="102.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="120.0" text="Đăng xuất">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" layoutX="-6.0" prefHeight="90.0" prefWidth="1006.0" style="-fx-background-color: #22bc79;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="85.0" prefWidth="198.0">
                           <children>
                              <ImageView fitHeight="59.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../assets/images/download-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="usernameLabel" text="Hello" textFill="#f2eaea">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutX="181.0" layoutY="116.0" text="Bike">
                     <font>
                        <Font name="Verdana Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="233.0" layoutY="116.0" text="Rentail" textFill="#22bc79">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
